# NeoStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neosoftassignmentproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neosoftassignmentproject/: AddAddressFragment.kt  AddresslistFragment.kt  BedsFragment.kt  ChairsFragment.kt  ChangePwdFragment.kt  ExtensionFunction.kt  HomeActivity.kt  HomeFragment.kt  HomeScreenActivity.kt  LogoutDialogFragment.kt  MainActivity.kt  MyAccountFragment.kt  MyAppliction.kt  MyCartFragment.kt  MyOrderFragment.kt  MyStoreMapsFragment.kt  OrderDetailFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  SofaFragment.kt  StoreLocatorFragment.kt  TableFragment.kt  TablesFragment.kt
app/src/main/java/com/example/neosoftassignmentproject/adapter/: AddressAdapter.kt  MyCartAdapter.kt  MyOrderAdapter.kt  OrderDetailAdapter.kt  ProductImageAdapter.kt  SlideImageAdapter.kt  UserProductAdapter.kt
app/src/main/java/com/example/neosoftassignmentproject/constants/: UserPreferences.kt
app/src/main/java/com/example/neosoftassignmentproject/db/: AddressDao.kt  CategoryDao.kt  DataBase.kt
app/src/main/java/com/example/neosoftassignmentproject/model/: AddAddress.kt  AddToCart.kt  ChangePwd.kt  Data.kt  Deleteitem.kt  EditCart.kt  ForgotPassword.kt  GetProductCategiryData.kt  GetProductDetail.kt  GetProductList.kt  GetRating.kt  GetUserData.kt  LoginData.kt  MyCard.kt  MyOrder.kt  OrderDetail.kt  OrderDetailX.kt  PlaceOrder.kt  ProductCategory.kt  ProductCatregoryData.kt  ProductDetailData.kt  ProductImage.kt  ProductListData.kt  RegisterData.kt  UpdateProfile.kt  UserData.kt  UserLoginData.kt  UserRegisterData.kt
app/src/main/java/com/example/neosoftassignmentproject/repository/: AddressRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/neosoftassignmentproject/viewModelFactory/: CateyDBViewModelFactory.kt  DBViewModelFactory.kt  RegisterViewmodelfactory.kt  UserViewmodelfactory.kt
app/src/main/java/com/example/neosoftassignmentproject/viewmodels/: AddAdressViewModel.kt  ForgotPasswordViewmodel.kt  HomeViewModel.kt  LoginViewmodel.kt  MyCartViewModel.kt  MyOrderListViewModel.kt  OrderDetailViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  check_rating.xml  custom_rating_bar.xml  ic_share.xml  image_bg.xml  pop_up_bg.xml  selected_address_bg.xml  un_selected_address_bg.xml  uncheck_rating.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_main.xml  address_item.xml  cart_quatity_popup.xml  fragment_add_address.xml  fragment_addresslist.xml  fragment_beds.xml  fragment_chairs.xml  fragment_change_pwd.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_my_store_maps.xml  fragment_myaccount.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_register.xml  fragment_sofa.xml  fragment_splash.xml  fragment_store_locator.xml  fragment_table.xml  fragment_tables.xml  image_slider.xml  menu_header.xml  my_cart_item.xml  my_order_item.xml  order_detail.xml  product_image_slider.xml  product_list_item.xml  rating_bar_popup.xml  slider_item.xml  user_product.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_slide_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/neosoftassignmentproject/: ExampleUnitTest.kt
(+11 files in other folders)
