<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_slide_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.neosoftassignmentproject.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.example.neosoftassignmentproject.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.neosoftassignmentproject.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.neosoftassignmentproject.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="product_id"
            app:argType="string" />
    </fragment>
</navigation>