<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_slide_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.example.neosoftassignmentproject.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" >
        <action
            android:id="@+id/action_myCartFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.neosoftassignmentproject.HomeFragment"
        android:label="NeoStore" >
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.neosoftassignmentproject.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="product_category_id"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
<!--        <argument android:name="productDetail" />-->
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.neosoftassignmentproject.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product_id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.neosoftassignmentproject.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <action
            android:id="@+id/action_addAddressFragment_to_addresslistFragment"
            app:destination="@id/addresslistFragment" />
    </fragment>
    <fragment
        android:id="@+id/addresslistFragment"
        android:name="com.example.neosoftassignmentproject.AddresslistFragment"
        android:label="fragment_addresslist"
        tools:layout="@layout/fragment_addresslist" >
        <action
            android:id="@+id/action_addresslistFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.neosoftassignmentproject.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" >
        <action
            android:id="@+id/action_myOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.neosoftassignmentproject.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="order_id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.neosoftassignmentproject.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" >
        <action
            android:id="@+id/action_logoutDialogFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.neosoftassignmentproject.views.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.neosoftassignmentproject.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_tableFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/BedsFragment"
        android:name="com.example.neosoftassignmentproject.BedsFragment"
        android:label="fragment_beds"
        tools:layout="@layout/fragment_beds" >
        <action
            android:id="@+id/action_BedsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chairsFragment"
        android:name="com.example.neosoftassignmentproject.ChairsFragment"
        android:label="fragment_chairs"
        tools:layout="@layout/fragment_chairs" >
        <action
            android:id="@+id/action_chairsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sofaFragment"
        android:name="com.example.neosoftassignmentproject.SofaFragment"
        android:label="fragment_sofa"
        tools:layout="@layout/fragment_sofa" >
        <action
            android:id="@+id/action_sofaFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.neosoftassignmentproject.MyAccountFragment"
        android:label="MyAccountFragment" />
</navigation>